form {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    // align-items: center;
  section {
      width: 50vw;
      display: flex;
      justify-content: space-between;

      .buttons{
        button{
           max-height: 50px;
           max-width: 100px;
           margin-top: -20px;
        }
     
   }

   input {
      float: right;
       background: red;
       justify-content: center;
       align-items: center;
   }
     }


}

.card {
    section {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.bottom-options {
    display: flex;
    // flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.progress {
    transition: width .4s ease-out;
    background-image: linear-gradient( 90.2deg,  rgba(89,185,88,1) 1.8%, rgba(242,174,67,1) 50.9%, rgba(219,82,76,1) 98.7% );
    width: 1%;

}


table {

    button {
       
        text-align: center;
        max-height: 50px;
    }

}